artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 7b48a9cf61f14c8aa02fbdd021799fdb
run_id: 75db1cf0d5384542a679730a42b46b7c
utc_time_created: '2023-12-16 18:05:41.616864'
